trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "modules/Example/example.psm1"
      - "modules/Example/Public/*"
      - "modules/Example/build.ps1"
      - "modules/Example/pipeline.yml"

resources:
  repositories:
  - repository: templates
    type: git
    name: MyProject/my-templates

stages:
- template: /powershell/build.yml@templates
  parameters:
    name: Example
    feed: PowerShell